<!doctype html> <!-- HTML 5 document type declaration -->
<html>
<head>
<title>Navigation - South Korea Bicycle Tour Guide</title>
<meta charset="UTF-8">
<meta name="description" content="Navigational Information about Korea's beautiful bike paths.">
<meta name="keywords" content="Grand Slam bike tour, South Korea bike, bicycle touring in South Korea">
<meta name="author" content="Hyung Jin Ahn">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/korflag.png">
<link rel="stylesheet" href="format.css">

</head>


<body>
<!-- NAVIGATIONAL MENU AND TITLE -->
<div class="stickyheader">
	<div> 
		<h1>South Korea Bicycle Tour Guide</h1>
	</div>
	<div> <!-- left 20% when in desktop view, collapsed into a smaller square button when in mobile view -->
		<nav class="menucontent"> <!-- this should eventually be left-aligned collapsible menu using css and javascript-->
			<a href="index.html">Home</a>
			<a href="navigation-en.html">Navigation</a>
			<a href="bicycle_rentals-en.html">Bicycle Rental</a>
			<a href="contacts.html">Contacts</a>
		</nav>
	</div>
</div> <!-- end of sticky header section -->

<!-- Content -->
<div>
	<div class="content">
			<h2>Routes</h2>
			<p>Small Note before presenting routes: If you wish to strictly follow the GPX routes, you may want to turn off automatic 
				rerouting from your cycling computer. When I was doing my Grand Slam, the auto-routing sometimes added to confusion 
				when the physical routing was not clear (which happens.. believe me).</p>
			<h3>Individual Segments</h3>
			<p>Complete individual segments by following the Strava routes below. Individually, these are best tackled as day trips:</p>
			<ol>
				<li><a href="https://www.strava.com/routes/3338036058388983420" target="_blank">ARA Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338039752323343574" target="_blank">HANGANG Cycling Path Route (Seoul segment)</a></li>
				<li><a href="https://www.strava.com/routes/3338044478167059670" target="_blank">NAMHANGANG Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338107348039573718" target="_blank">BUCKHANGANG Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338046593087312508" target="_blank">SAEJAE Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338057730440172934" target="_blank">NAKDONGGANG Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338093653003052422" target="_blank">GEUMGANG Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338097852368515462" target="_blank">YEONGSANGANG Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338103841184444630" target="_blank">SEOMJINGANG Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338116920736498054" target="_blank">OCHEON Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338122558628058748" target="_blank">EAST COAST (GANGWON) Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338122710600050300" target="_blank">EAST COAST (GYEONGBUK) Cycling Path Route</a></li>
				<li><a href="https://www.strava.com/routes/3338140853677225596" target="_blank">JEJU FANTASY Cycling Path Route</a></li>
			</ol>

			<h3>Cross-Country Cycling Tour</h3>
			<p>Cross-Country Cycling Tour requires you to complete the ARA cycling path, Hangang cycling path, SAEJAE cycling path, and NAKDONGGANG cycling path. You can find the Strava route here:</p>
			<ul>
				<li><a href="https://www.strava.com/routes/3338031656321674630" target="_blank">Cross-Country Cycling Tour Route</a></li>
			</ul>
			<h3>4 River Cycling Tour</h3>
			<p>The 4 Rivers Cycling Tour actually consists of 6 segments! This is because Hangang, or Han River, is broken down into multiple segments for certification purposes. Complete these beautiful river segments by following the Strava routes below:</p>
			<ol>
				<li><a href="https://www.strava.com/routes/3338043872716234118" target="_blank">HANGANG 4 Rivers Cycling Tour Route</a></li>
				<li><a href="https://www.strava.com/routes/3338057730440172934" target="_blank">NAKDONGGANG 4 Rivers Cycling Tour Route</a></li>
				<li><a href="https://www.strava.com/routes/3338093653003052422" target="_blank">GEUMGANG 4 Rivers Cycling Tour Route</a></li>
				<li><a href="https://www.strava.com/routes/3338097852368515462" target="_blank">YEONGSANGANG 4 Rivers Cycling Tour Route</a></li>
			</ol>
			<h3>Grand Slam Cycling Tour</h3>
			<p>Grand Slam Cycling Tour requires a lot of effort. Completing this tour means you have dedication and willpower to endure almost a month of daily long-distance cycling. Use the routes given in above sections to gather all stamps. Good luck!</p>
			
	</div>
</div>




<div class="footer">
<h6>2025 Hyung Jin Ahn</h6>
</div>
</body>

</html>
